<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>*기억장치 아카이브*</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;700&display=swap" rel="stylesheet">
    
		<style>
            div {
        width: 100%;
        height: 100%;
      }
      div.left {
        width: 250px;
        padding: 10px;
        margin-right: 20px;
        margin-bottom: 20px;
        float: left;
        box-sizing:content-box;
        font-size: 11pt;
        font-style: bold;
        color:rgb(0, 17, 255);
        line-height: 160%;
        hyphens: auto;
        background-color: rgb(255, 255, 255);

      }
      div.middle {
        width: 200px;
        padding: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
        float: left;
        box-sizing:content-box;
        font-size: 11pt;
        line-height: 170%
        
      }

      div.rihgt {
        width: 1920px;
        padding: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        float:right;
        box-sizing:content-box;
        font-size: 9pt;
      }

     
			::selection {
				background-color: rgb(116, 2, 255);
				color: rgb(255, 255, 255);
            }
            p{
              font-family: 'Noto Sans KR', sans-serif;
            }
            .thin{
            font-weight:300;
            }
            .medium{
            font-weight:700;
            }

            
            
		</style>
	</head>
	<body>
        <div>
            <div class="left">
                <div style="overflow:scroll; width: 100%; height: 800px; padding: 5px;">
  
                  <p class="medium">
                    안녕하세요. <br>
                    기억장치 아카이빙<br>
                    웹사이트입니다.<br>
                    *<br>
                </p>
                <p class="medium">
                  '기억장치 아카이빙 웹사이트'는 과거부터 현재까지 존재하는 ‘기억’을 위한<br>
                    사물 혹은 장치를 리서치하고 그것을 바탕으로<br>
                    기억장치들을 아카이빙한 사이트입니다.<br>
               *<br>
               <p class="thin">
                    당신은 기억을 하기 위해서 어떤 기억 장치를 사용했나?<br>
                    당신이 가장 기억하고 싶은 기억은 어떤 것인가?<br>
                    당신의 기억과 기억 장치는 어떤 관련이 있나?<br>
                    당신은 잊고 싶지 않은 기억이 있다면 어떻게 하는가?<br>
                    그 기억을 보관하는 방법은?<br>
                    당신에게 기억이란 어떤 의미인가?<br>
                    보관을 한다는 것은 어떤 의미인가?<br>
                    하나의 기억을 보관하기 위해 몇가지 장치를 사용했는가?<br>
                    그 기억 장치를 다른 장치로 대체 가능한가?<br>
                    보관에 실패한 적이 있는가?<br>
                    실패했다면 그 이유는 무엇이라고 생각하는가?<br>
                    해당 기억 장치는 사용하는 것에 있어 공간의 제약이 있는가?<br>
                    당신은 기억을 하기 위해서 어떤 기억 장치를 사용했나?<br>
                    당신이 가장 기억하고 싶은 기억은 어떤 것인가?<br>
                    당신의 기억과 기억 장치는 어떤 관련이 있나?<br>
                    당신은 잊고 싶지 않은 기억이 있다면 어떻게 하는가?<br>
                    그 기억을 보관하는 방법은?<br>
                    당신에게 기억이란 어떤 의미인가?<br>
                    보관을 한다는 것은 어떤 의미인가?<br>
                    하나의 기억을 보관하기 위해 몇가지 장치를 사용했는가?<br>
                    그 기억 장치를 다른 장치로 대체 가능한가?<br>
                    보관에 실패한 적이 있는가?<br>
                    실패했다면 그 이유는 무엇이라고 생각하는가?<br>
                    해당 기억 장치는 사용하는 것에 있어 공간의 제약이 있는가?<br>
                    당신은 기억을 하기 위해서 어떤 기억 장치를 사용했나?<br>
                    당신이 가장 기억하고 싶은 기억은 어떤 것인가?<br>
                    당신의 기억과 기억 장치는 어떤 관련이 있나?<br>
                    당신은 잊고 싶지 않은 기억이 있다면 어떻게 하는가?<br>
                    그 기억을 보관하는 방법은?<br>
                    당신에게 기억이란 어떤 의미인가?<br>
                    보관을 한다는 것은 어떤 의미인가?<br>
                    하나의 기억을 보관하기 위해 몇가지 장치를 사용했는가?<br>
                    그 기억 장치를 다른 장치로 대체 가능한가?<br>
                    보관에 실패한 적이 있는가?<br>
                    실패했다면 그 이유는 무엇이라고 생각하는가?<br>
                    해당 기억 장치는 사용하는 것에 있어 공간의 제약이 있는가?<br>
                    당신은 기억을 하기 위해서 어떤 기억 장치를 사용했나?<br>
                    당신이 가장 기억하고 싶은 기억은 어떤 것인가?<br>
                    당신의 기억과 기억 장치는 어떤 관련이 있나?<br>
                    당신은 잊고 싶지 않은 기억이 있다면 어떻게 하는가?<br>
                    그 기억을 보관하는 방법은?<br>
                    당신에게 기억이란 어떤 의미인가?<br>
                    보관을 한다는 것은 어떤 의미인가?<br>
                    하나의 기억을 보관하기 위해 몇가지 장치를 사용했는가?<br>
                    그 기억 장치를 다른 장치로 대체 가능한가?<br>
                    보관에 실패한 적이 있는가?<br>
                    실패했다면 그 이유는 무엇이라고 생각하는가?<br>
                    해당 기억 장치는 사용하는 것에 있어 공간의 제약이 있는가?<br> 당신은 기억을 하기 위해서 어떤 기억 장치를 사용했나?<br>
                    당신이 가장 기억하고 싶은 기억은 어떤 것인가?<br>
                    당신의 기억과 기억 장치는 어떤 관련이 있나?<br>
                    당신은 잊고 싶지 않은 기억이 있다면 어떻게 하는가?<br>
                    그 기억을 보관하는 방법은?<br>
                    당신에게 기억이란 어떤 의미인가?<br>
                    보관을 한다는 것은 어떤 의미인가?<br>
                    하나의 기억을 보관하기 위해 몇가지 장치를 사용했는가?<br>
                    그 기억 장치를 다른 장치로 대체 가능한가?<br>
                    보관에 실패한 적이 있는가?<br>
                    실패했다면 그 이유는 무엇이라고 생각하는가?<br>
                    해당 기억 장치는 사용하는 것에 있어 공간의 제약이 있는가?<br>
                    당신은 기억을 하기 위해서 어떤 기억 장치를 사용했나?<br>
                    당신이 가장 기억하고 싶은 기억은 어떤 것인가?<br>
                    당신의 기억과 기억 장치는 어떤 관련이 있나?<br>
                    당신은 잊고 싶지 않은 기억이 있다면 어떻게 하는가?<br>
                    그 기억을 보관하는 방법은?<br>
                    당신에게 기억이란 어떤 의미인가?<br>
                    보관을 한다는 것은 어떤 의미인가?<br>
                    하나의 기억을 보관하기 위해 몇가지 장치를 사용했는가?<br>
                    그 기억 장치를 다른 장치로 대체 가능한가?<br>
                    보관에 실패한 적이 있는가?<br>
                    실패했다면 그 이유는 무엇이라고 생각하는가?<br>
                    해당 기억 장치는 사용하는 것에 있어 공간의 제약이 있는가?<br>
                </p>
                </div>
            </div>
         <div class="middle">
            <div style="overflow:scroll; width: 95%; height: 800px; padding: 5px;">
            <h2>Arcive</h2>
            <p class="thin">
            형광펜<br>
            게시글 작성<br>
            책 끝 접기 <br>
            usb<br>
            형광펜<br>
            밑줄<br>
            메모<br>
            그림<br>
            별표<br>
            빨간펜<br>
            깜지<br>
            책 찢기<br>
            책갈피<br>
            형광펜<br>
            게시글 작성<br>
            책 끝 접기 <br>
            usb<br>
            형광펜<br>
            밑줄<br>
            메모<br>
            그림<br>
            별표<br>
            빨간펜<br>
            깜지<br>
            책 찢기<br>
            책갈피<br>
            형광펜<br>
            게시글 작성<br>
            책 끝 접기 <br>
            usb<br>
            형광펜<br>
            밑줄<br>
            메모<br>
            그림<br>
            별표<br>
            빨간펜<br>
            깜지<br>
            책 찢기<br>
            책갈피<br>
            형광펜<br>
            게시글 작성<br>
            책 끝 접기 <br>
            usb<br>
            형광펜<br>
            밑줄<br>
            메모<br>
            그림<br>
            별표<br>
            빨간펜<br>
            깜지<br>
            책 찢기<br>
            책갈피<br>
            </p>
        </div>
        </div>
            </div>
            <div class="right">
            
            </div>
          </div>
	
	</body>
</html>